import os
os.chdir("/global/home/sa104007/EndophytePRJ") 
# setting my working directory to facilitate pulling files in

import re
# importing the regex library

with open ("./*.fastq", 'r' ) as ifp: #WE NEED TO FIND A WAY TO RUN THROUGH ALL OUR SRA?
    with open("output.txt", "w") as ofp: #and then write in file output.txt (call it ofp)
        for line in ifp: # each line (call it line)
            if re.search(r'@',line): # if you find a line that starts with @
-----------------------------------------------------------------------------------------------------------------
                ofp.write(re.sub(r'[A-Z]+\s\s(.+)\n', '\\1',line)) # select only the portion after the space until the end of line
            if re.search(r'\s\s\s\s\s\s\s\s\s\s\s\s[a-z]',line): # if you find a line that starts with a lot of spaces
                  ofp.write(re.sub(r'\s\s\s\s\s\s\s\s\s\s\s\s(.+)\n', '\\1',line)) # select it (in case the definition is multiline... if there are mistakes they will be taken care of later)             
            if re.search('^VERSION',line): # find the line with the version name
                ofp.write(re.sub(r'^[V][A-Z]+\s\s\s\s\s(.+)\n', r'>\1',line)) # select only the code on the version line.
            if re.search(r'^\s+\d+',line):# find the line with many spaces and a digit
                ofp.write(re.sub(r'^\s+\d+\s(\w*)', r'\n\1',line)) # capture the text that occure after the spaces and digits
            else:
                ofp.write('') # delete everything else
                
with open ("./output.txt", 'r' ) as ifp: 
    with open("output2.txt", "w") as ofp:
        for line in ifp:               
            ofp.write(re.sub(r'(.+)(>[A-Z,0-9\.]+).*', '\\2 \\1',line)) # Extract only the Version and description from the first line in case of mistakes          

seq = ""  
with open ('./output2.txt', 'r' ) as ifp:
        for line in ifp:
            if re.search(r'^[a,t,c,g]',line): # If you find a lines with basepaires 
               seq = seq + line # Extract them into this seq string
            if re.search(r'^>.+$',line): # If you find the header line
               header = line   # Extract them into this header string
seq=re.sub(r'\s','',seq) # remove the spaces from the sequence string 
seq=seq.upper() # change the case of the sequence string            
seq=re.sub('(\w{70})',"\\1\n",seq) # add a line feed ever 70 spaces in the sequence string 

List=[header, seq] # make a list with the strings  
fasta=open("gene.fasta",'w') # Make a file with the header and the sequence! 
for line in List:
  fasta.write(line)
fasta.close()


           
